<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Parse View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ParseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yapılacak Listesi" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-yz-lgN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mhH-B6-i7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-69-NxL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Hoi-zx-d8g"/>
                                    <constraint firstAttribute="height" constant="30" id="f2u-5z-nOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c73-pa-Z7V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="P3j-BB-lys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ekle">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTodo:" destination="2" eventType="touchUpInside" id="Tcb-y3-xOO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-cJ-nZ2">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="V7P-8E-1Yv"/>
                                    <constraint firstAttribute="width" constant="325" id="hv8-tG-IFK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="e1W-an-bgX"/>
                                    <outlet property="delegate" destination="2" id="Qcl-jj-jLm"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-2b-ClO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vzg-Rx-k5S"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="b2V-dl-2VX">
                                        <connections>
                                            <action selector="refleshButton:" destination="2" id="wzb-db-EHM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-9V-VqW">
                                <items>
                                    <barButtonItem title="Çıkış" id="zKG-0X-4aY">
                                        <connections>
                                            <action selector="logOutButtonTapAction:" destination="2" id="02Z-tB-iBO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jEj-9V-VqW" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="90z-Hd-MQ9"/>
                            <constraint firstItem="c73-pa-Z7V" firstAttribute="leading" secondItem="0X2-69-NxL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bi7-tP-7bu"/>
                            <constraint firstItem="nMw-2b-ClO" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="DxR-MR-B6h"/>
                            <constraint firstItem="0X2-69-NxL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="5" id="FNh-1p-vLK"/>
                            <constraint firstItem="OAa-cJ-nZ2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Isl-k4-XlR"/>
                            <constraint firstItem="c73-pa-Z7V" firstAttribute="baseline" secondItem="0X2-69-NxL" secondAttribute="baseline" type="default" id="LqV-y2-VPO"/>
                            <constraint firstItem="RfG-yz-lgN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="P99-Bt-TDa"/>
                            <constraint firstItem="c73-pa-Z7V" firstAttribute="top" secondItem="0X2-69-NxL" secondAttribute="top" type="default" id="PQD-uu-xF4"/>
                            <constraint firstItem="0X2-69-NxL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="37" id="S0N-Um-8tI"/>
                            <constraint firstItem="nMw-2b-ClO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fO7-bT-egL"/>
                            <constraint firstItem="RfG-yz-lgN" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="fqm-cy-Eon"/>
                            <constraint firstItem="c73-pa-Z7V" firstAttribute="bottom" secondItem="0X2-69-NxL" secondAttribute="bottom" type="default" id="hFr-7c-k1B"/>
                            <constraint firstItem="jEj-9V-VqW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lI5-eW-seq"/>
                            <constraint firstItem="RfG-yz-lgN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="r78-7t-H05"/>
                            <constraint firstItem="OAa-cJ-nZ2" firstAttribute="bottom" secondItem="jEj-9V-VqW" secondAttribute="top" type="default" id="wPa-jA-6Rt"/>
                            <constraint firstItem="nMw-2b-ClO" firstAttribute="leading" secondItem="jEj-9V-VqW" secondAttribute="trailing" type="default" id="yvx-Vt-6Ol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refleshButton" destination="b2V-dl-2VX" id="F8i-W8-KDp"/>
                        <outlet property="tableView" destination="OAa-cJ-nZ2" id="mGv-yX-sI5"/>
                        <outlet property="textField" destination="0X2-69-NxL" id="8LS-bS-lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ParseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParseViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTodo:" candidateClass="UIButton"/>
                <relationship kind="action" name="logOutButtonTapAction:"/>
                <relationship kind="action" name="refleshButton:"/>
                <relationship kind="outlet" name="logOutButtonTapAction" candidateClass="UIButton"/>
                <relationship kind="outlet" name="refleshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>