<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Parse View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ParseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yapılacak Listesi" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-yz-lgN">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ptb-c5-m4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-Rf-pjj">
                                <items>
                                    <barButtonItem title="çıkış" id="g4s-Hp-Ecx">
                                        <connections>
                                            <action selector="logOutButtonTapAction:" destination="2" id="7yu-Ap-Feg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-69-NxL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="8zF-tA-z95"/>
                                    <constraint firstAttribute="height" constant="30" id="pLT-dK-CcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c73-pa-Z7V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="P3j-BB-lys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ekle">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTodo:" destination="2" eventType="touchUpInside" id="Tcb-y3-xOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-CS-hwN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7s6-ic-ugs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yenile">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refleshButton:" destination="2" eventType="touchUpInside" id="YOL-IB-ARs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-cJ-nZ2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="XAX-wt-MX7"/>
                                    <constraint firstAttribute="height" constant="236" id="r5O-9d-xha"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="e1W-an-bgX"/>
                                    <outlet property="delegate" destination="2" id="Qcl-jj-jLm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfG-yz-lgN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0b5-gE-yGW"/>
                            <constraint firstItem="U5m-Rf-pjj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="0vi-Vh-BKV"/>
                            <constraint firstItem="OAa-cJ-nZ2" firstAttribute="centerX" secondItem="U5m-Rf-pjj" secondAttribute="centerX" type="default" id="64O-hK-SZ4"/>
                            <constraint firstAttribute="trailing" secondItem="RfG-yz-lgN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8lf-os-75H"/>
                            <constraint firstItem="OAa-cJ-nZ2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="Dad-bA-DSx"/>
                            <constraint firstItem="0X2-69-NxL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FFM-kC-mM1"/>
                            <constraint firstItem="0X2-69-NxL" firstAttribute="top" secondItem="RfG-yz-lgN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kpd-bS-uTO"/>
                            <constraint firstItem="c73-pa-Z7V" firstAttribute="baseline" secondItem="0X2-69-NxL" secondAttribute="baseline" type="default" id="LqV-y2-VPO"/>
                            <constraint firstItem="U5m-Rf-pjj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cfm-Wr-Tno"/>
                            <constraint firstItem="OAa-cJ-nZ2" firstAttribute="centerX" secondItem="RfG-yz-lgN" secondAttribute="centerX" type="default" id="cmd-27-HAC"/>
                            <constraint firstItem="RfG-yz-lgN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="ct2-Iw-4ep"/>
                            <constraint firstItem="PNQ-CS-hwN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e7m-ta-ia8"/>
                            <constraint firstItem="0X2-69-NxL" firstAttribute="bottom" secondItem="c73-pa-Z7V" secondAttribute="bottom" type="default" id="gox-x0-kDY"/>
                            <constraint firstItem="PNQ-CS-hwN" firstAttribute="top" secondItem="0X2-69-NxL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ldm-bD-Hpl"/>
                            <constraint firstItem="c73-pa-Z7V" firstAttribute="top" secondItem="RfG-yz-lgN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mjc-fY-WxL"/>
                            <constraint firstAttribute="trailing" secondItem="c73-pa-Z7V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r3R-Pl-8Gk"/>
                            <constraint firstItem="PNQ-CS-hwN" firstAttribute="trailing" secondItem="0X2-69-NxL" secondAttribute="trailing" type="default" id="t4v-Ji-zyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OAa-cJ-nZ2" id="mGv-yX-sI5"/>
                        <outlet property="textField" destination="0X2-69-NxL" id="8LS-bS-lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ParseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParseViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTodo:" candidateClass="UIButton"/>
                <relationship kind="action" name="logOutButtonTapAction:"/>
                <relationship kind="action" name="refleshButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logOutButtonTapAction" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>