<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Parse View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ParseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-Zy-1ob">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="4" eventType="touchUpInside" id="vad-wg-kD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-Sp-VbV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="4" eventType="touchUpInside" id="jA3-of-ssz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-dR-eoA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2H0-Y4-KA6"/>
                                    <constraint firstAttribute="width" constant="48" id="Hiv-gJ-2xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="come">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comeButton:" destination="4" eventType="touchUpInside" id="D6g-ps-OXg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-3a-CZw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZwP-Y8-3cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-up-Ah9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="EO8-56-o2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="get">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButton:" destination="4" eventType="touchUpInside" id="49A-Ea-Kz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parse Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-yz-lgN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CT3-jZ-kza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Uu-Sp-VbV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4uj-CS-E7Y"/>
                            <constraint firstItem="q3r-Zy-1ob" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4x5-TP-WnR"/>
                            <constraint firstItem="5Uu-Sp-VbV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="208" id="7ZS-PG-o8e"/>
                            <constraint firstAttribute="trailing" secondItem="bcd-3a-CZw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9BT-SQ-ZjI"/>
                            <constraint firstItem="RfG-yz-lgN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AG8-Ym-Ylp"/>
                            <constraint firstItem="q3r-Zy-1ob" firstAttribute="top" secondItem="3" secondAttribute="top" constant="85" id="MMb-j9-GvA"/>
                            <constraint firstAttribute="trailing" secondItem="tLX-dR-eoA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PV0-pE-u7b"/>
                            <constraint firstItem="sL0-up-Ah9" firstAttribute="top" secondItem="tLX-dR-eoA" secondAttribute="top" type="default" id="irF-7d-EoZ"/>
                            <constraint firstItem="sL0-up-Ah9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kn0-BO-CoP"/>
                            <constraint firstItem="sL0-up-Ah9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="kyk-0t-96P"/>
                            <constraint firstAttribute="trailing" secondItem="RfG-yz-lgN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m4r-co-Kxo"/>
                            <constraint firstItem="RfG-yz-lgN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tl6-FD-8QL"/>
                            <constraint firstItem="bcd-3a-CZw" firstAttribute="bottom" secondItem="q3r-Zy-1ob" secondAttribute="bottom" type="default" id="wqt-QN-rk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="bcd-3a-CZw" id="TZv-9y-DVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ParseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParseViewController.h"/>
            <relationships>
                <relationship kind="action" name="comeButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="deleteButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="getButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>